package com.musinsa.backend.global.enums;

public enum ErrorCode {
    VL00001("VL00001", "필수 파라메터가 누락."),
    VL00004("VL00004", "요청 값이 비어있습니다."),
    VL00005("VL00005", "요청한 데이터가 바르지 않습니다."),
    VL00006("VL00006", "요청한 데이터 규격이 바르지 않습니다."),
    VL00007("VL00007", "요청한 데이터 포멧이 바르지 않습니다."),
    VL00101("VL00101", "첨부 파일이 전송 되지 않았습니다."),
    VL00102("VL00102", "첨부 파일이 포멧이 바르지 않았습니다."),
    VL00201("VL00201", "지원 하지 않는 메소드 입니다."),
    VL00301("VL00301", "해당 작업을 수행할 권한을 가지고 있지 않습니다."),
    VL00901("VL00901", "페이지 요청 정보가 바르지 않습니다."),
    DA00006("DA00006", "데이터 등록에 실패 하였습니다."),
    DA00007("DA00007", "데이터 갱신에 실패 하였습니다."),
    DA00008("DA00008", "데이터 삭제에 실패 하였습니다."),
    SE00003("SE00003", "해당 서비스가 점검중입니다."),
    SE00004("SE00004", "시스템 오류가 발생하였습니다."),
    RT00001("RT00001", "서버와의 통신이 원활하지 않습니다. 잠시 후에 다시 요청해주세요.");

    public final String code;
    public final String message;

    ErrorCode(String code, String message) {
        this.code = code;
        this.message = message;
    }
}
