package com.musinsa.global;

public enum ErrorCode {
    VL00001("VL00001", "필수파라메터가 누락 되었습니다."),
    VL00002("VL00002", "입력된 파라메터가 범위를 초과 하였습니다."),
    VL00003("VL00003", "입력된 파라메터가 타입이 바르지 않습니다."),
    VL00004("VL00004", "요청 값이 비어있습니다."),
    VL00005("VL00005", "요청한 데이터가 바르지 않습니다."),
    VL00006("VL00006", "요청한 데이터 규격이 바르지 않습니다."),
    VL00007("VL00007", "요청한 데이터 포멧이 바르지 않습니다."),
    VL00101("VL00101", "첨부 파일이 전송 되지 않았습니다."),
    VL00102("VL00102", "첨부 파일이 포멧이 바르지 않았습니다."),
    VL00201("VL00201", "지원하지 않는 메소드 입니다."),
    VL00301("VL00301", "해당 작업을 수행할 권한을 가지고 있지 않습니다."),
    VL00303("VL00303", "로그인 후 이용 가능합니다."),
    VL00304("VL00304", "동일한 계정을 다른기기에서 사용중입니다."),
    VL00305("VL00305", "동일한 ID정보가 없습니다."),
    VL00306("VL00306", "동일한 계정정보가 없습니다."),
    VL00307("VL00307", "로그인 가능한 계정이 아닙니다."),
    VL00302("VL00302", "인증정보가 올바르지 않습니다."),
    VL00401("VL00401", "요청 경로가 올바르지 않습니다."),
    VL00901("VL00901", "페이지 요청 정보가 바르지 않습니다."),
    VL00902("VL00902", "요청 된 페이지가 최대 글보다 큽니다."),
    DA00001("DA00001", "중복된 데이터가 존재 합니다."),
    DA00002("DA00002", "참조될 데이터가 없어 등록 할 수 없습니다."),
    DA00003("DA00003", "참조 데이터가 존재해 삭제 할 수 없습니다."),
    DA00004("DA00004", "일치하는 데이터가 없습니다."),
    DA00005("DA00005", "데이터 상태값이 바르지 않습니다."),
    DA00006("DA00006", "데이터 등록에 실패 하였습니다."),
    DA00007("DA00007", "데이터 갱신에 실패 하였습니다."),
    DA00008("DA00008", "데이터 삭제에 실패 하였습니다."),
    BE00001("BE00001", "쿼리 오류"),
    BE00002("BE00002", "쿼리 오류 바인딩 에러"),
    BE00003("BE00003", "서버 스크립트 오류"),
    BE00004("BE00004", "응답 지연 오류"),
    BE00005("BE00005", "접근 권한이 없습니다."),
    EC00001("EC00001", "서버와의 통신이 원활하지 않습니다."),
    EC00002("EC00002", "요청 처리에 실패하였습니다."),
    SE00001("SE00001", "데이터 베이스에 접속 할 수 없습니다."),
    SE00003("SE00003", "해당 서비스가 점검중입니다."),
    SE00004("SE00004", "시스템 오류가 발생하였습니다."),
    RQ00001("RQ00001", "이미 요청된 요청입니다."),
    RT00001("RT00001", "서버와의 통신이 원활하지 않습니다. 잠시 후에 다시 요청해주세요.");

    public final String code;
    public final String message;

    ErrorCode(String code, String message) {
        this.code = code;
        this.message = message;
    }
}
